version: "2"

services:
  kafkaserver:
    image: "spotify/kafka:latest"
    container_name: kafka
    hostname: kafkaserver
    networks:
      - kafkanet
    ports:
      - 2181:2181
      - 9092:9092
    environment:
      ADVERTISED_HOST: kafkaserver
      ADVERTISED_PORT: 9092

  kafkaserver2:
    image: "spotify/kafka:latest"
    container_name: kafka2
    hostname: kafkaserver2
    networks:
      - kafkanet
    ports:
      - 2182:2181
      - 9093:9093
    environment:
      ADVERTISED_HOST: kafkaserver2
      ADVERTISED_PORT: 9093

  kafkaserver3:
    image: "spotify/kafka:latest"
    container_name: kafka3
    hostname: kafkaserver3
    networks:
      - kafkanet
    ports:
      - 2183:2181
      - 9094:9094
    environment:
      ADVERTISED_HOST: kafkaserver3
      ADVERTISED_PORT: 9094

  kafka_manager:
    image: "mzagar/kafka-manager-docker:1.3.3.4"
    container_name: kafkamanager
    networks:
      - kafkanet
    ports:
      - 9000:9000
    links:
      - kafkaserver
      - kafkaserver2
      - kafkaserver3
    environment:
      ZK_HOSTS: "kafkaserver:2181,kafkaserver2:2181,kafkaserver3:2181"

networks:
  kafkanet:
    driver: bridge
